# PublishAppHuaWeiMarketSDK

./: build.gradle
config/: log.txt
src/main/java/com/zf/publish/app/market/huawei/: ApkRpkInfo.java  FileUtils.java  GsonFactory.java  HuaWeiPublishingApi.java  RequestApi.java  Result.java
src/main/java/com/zf/publish/app/market/huawei/exception/: HuaWeiException.java
src/main/java/com/zf/publish/app/market/huawei/http/connect/: ConnectApi.java  ConnectRequest.java  KeyString.java
src/main/java/com/zf/publish/app/market/huawei/http/publish/: PublishAppApi.java  PublishAppRequest.java
src/main/java/com/zf/publish/app/market/huawei/http/queryAppId/: AppId.java  QueryAppIdApi.java  QueryAppIdRequest.java  QueryAppIdResponse.java
src/main/java/com/zf/publish/app/market/huawei/http/queryAppInfo/: LangInfo.java  QueryAppInfoApi.java  QueryAppInfoResponse.java
src/main/java/com/zf/publish/app/market/huawei/http/updateAppInfo/: AppInfoRequest.java  UpdateAppInfoApi.java
src/main/java/com/zf/publish/app/market/huawei/http/updateFile/: FileInfoRequest.java  UpdateFileApi.java  VideoInfo.java
src/main/java/com/zf/publish/app/market/huawei/http/updateLangInfo/: LangInfo.java  UpdateLangInfoApi.java
src/main/java/com/zf/publish/app/market/huawei/http/uploadFile/: UploadFileApi.java  UploadFileResponse.java
src/main/java/com/zf/publish/app/market/huawei/http/uploadUrl/: UploadUrlApi.java  UploadUrlResponse.java
src/main/java/com/zf/publish/app/market/huawei/model/data/: CountryCode.java  FileSuffix.java  LangType.java  ScreenOrientation.java  UniversalErrorCode.java
